

超声波声强测量仪V3.1主控板软件更新说明

	* attention
	* updata:  16.1.27
	* 在V3.0基础上更换主控为F103VET6
	*		已更新:	A.液晶接口；
	* 				B.按键接口；
	*				C.AD采样接口；
	*				D.串口通信接口；
	*		已增加:	A.背光可自动调节,任意界面未操作20秒，屏幕自动变暗，按任意
	*				  按键以后，背光恢复；
	*				B.增加内部RTC时钟（密码界面输入222，可实现时间调节）掉电时
	*				  间会自动保存；
	*		已修复:	A.去除开机一闪而过的白屏；
	* updata:  16.4.1
	* 
	*		完成的工作：
	*		程序构架已经更改，新版本的切换迅速	，响应灵敏。
	*		1、图形初步框架建立好，消息传递，数据机制已掌握。
	*		2、可以测量数据，显示波形，显示列表
	*		3、可以调节掉电保存：K值，频率相关性，当前时间，档位（仅存储后掉电保存），
	*	
 	*		未完成的工作：
	*		1、档位信息
	*		2、第三页面数据实时存储
	*		3、进入密码页面方式没有（直接进入）
	*		4、背光时间，关机时间调节没设置	
	*	
	* updata:  16.4.8
	* 
	*		1、加入自动关机功能
	*   	2、校准并量化电池电量
	* 
	* updata:  16.4.10
	* 
	*		1、替换按键驱动为FIFO功能。实现按下，弹起，长按，连发，组合按键功能。
	*		2、更换密码页面进入方式为长按进入。
	
	* updata:  16.4.11
	* 
	* 		1、更换延时函数驱动；扫描按键在滴答定时器中进行
	* 		2、优化各部分按键功能
	
	* updata:  16.4.27
	* 
	* 		1、更新声强和频率算法，测量更加稳定
	* 		2、档位已经添加，具体细节待测量确定
	* 		3、内部FLASH存储已经可以，但实时更新没有添加
	*
	* updata:  16.5.6
	* 
	* 		1、修复低电池关机蜂鸣器bug
	*
	* updata:  16.6.23
	* 
	*		1、重新建立工程分为Keil4和Keil5两个版本
	*		2、精简fft文件，函数并入ultrasonic
	*		3、调整GUI运存大小，降低系统运存。去除光标闪烁节省运存。
	* updata:  16.7.20
	* 
	*		1、档位自动切换
	*		2、档位信息明确
	*		3、	
	* updata:  16.7.26
	* 
	*		1、时间可以存储
	*		2、修复第三页时间间隔不准问题
	*		3、		
	* updata:  16.7.29
	* 
	*		1、添加部分通信协议
	*		2、修复换挡波形跳变
	*		3、
	* updata:  16.10.21
	* 
	*		1、版本更名 3.1版本
	*		2、修复电池BUG 
	*		3、调参页面调整
	*		4、删除定时器3，原先时间参数由RTC中断完成
	* updata:  16.10.24
	* 
	*		1、修复第一个页面在没有探头的情况下，有可能初出现频率的bug
	*		2、加入MODBUS协议，暂未添加解码函数，
	*		3、
	* updata:  16.10.26
	* 
	*		1、修复第三页每隔3s刷新数据bug
	*		2、修复第三页显示stop问题
	*		3、
	* updata:  16.10.28
	* 
	*		1、修复第三页每隔3s刷新数据会有0值bug
	*		2、修复快速切换到第三页数据全部为0的bug
	*		3、修复进入时间设置页面再退出，按左右键进入第二页再退出第二页，会死机的bug
	*		4、可以正式销售 版本号为V3.1
***********************************************************************************************************	
	* updata:  16.10.31
	* 
	*		1、在v3.1版本更名v3.2版本
	*		2、液晶驱动更新 添加ili9431驱动
	*		3、在密码页面输入444可以得到历史纪录页面，上下可选中某一行，ESC退出
	*		4、加入长按OK键，恢复出厂参数功能
	* updata:  16.11.18    v3.2版本
	* 
	*		1、ili9431液晶驱动修复光标bug
	*		2、历史纪录页面在第三页按上下键可以调出，ok键在时间和数据列表来回切换，
	*		   上下可选某一行，ESC退出。
	*		3、加入存储结构：当有三个不为零的声强数据时，开始一个记录周期，每隔三秒
	*		   存一个声强和频率，当出现一个为零的声强时，一个记录周期结束。同时存储
	*		   这个记录周期的开始时间和数据个数。下次记录周期会在这次记录的基础上开
	*		   始。当超过存储器容量时，清空数据表，重新开始。
	* updata:  16.11.21    v3.2版本
	* 
	*		1、修复关机后数据表存错位置的bug
	*		2、第三页实时数据合在一个flash存储
	*		3、优化
	* updata:  16.11.23    v3.2版本
	* 
	*		1、历史纪录页面左右键切换焦点，左边列表按上下键右边列表会相对应的该表相
	*		   应的条目。
	*		2、参数设置页面的选项控件左右按键可以切换焦点，原OK按键功能不变。
	*		3、参数设置页面1的频率关联设置调整在厂家参数设置页进行。一键恢复时该页
	*		   数据不会被清除。
	*		4、添加历史纪录页面右边列表下边时间显示，任意一个列表上下按键可显示右边
	*		   列表光标聚焦位置的时间。
	* updata:  16.11.25    v3.2版本
	* 
	*		1、历史页面存储结构改变，时间列表加入数据段开始位置。
	*		2、解决数据存满以后再次存储数据时清空老数据的问题。
	*		3、载入历史纪录页面时，时间列表能正确加载。
	*		4、
	*		   
	* updata:  16.12.05/06    300P版本
	* 
	*		1、删除密码输入页面，长按上键2s直接进入参数设置页面。
	*		2、美化设置页面，加入图标。页面分为Conf1、Conf2、Clock
	*		3、Conf1：K,为K值设置；H,为量程上限设置;G,为档位设置
	*		4、Conf2：F,为频率相关设置;T,存储时间间隔设置;OFF,为关机时间设置
	*		5、Clock：日历以及时间设置
	*		6、第二页切换挡位后的清除波形函数更改，以前的函数可能会导致死机
	*		7、添加组合按键驱动，在第一个页面上，同时长按6s ESC和下键，进入厂商设置页面
	*		8、添加存储时间间隔数组，为每一组存储时间点存储时间间隔
	*		9、升级emWin为STemWin528
	*		   
	* updata:  16.12.05/06    由300P删减成300I
	* 
	*		1、Conf1：K,为K值设置；H,为量程上限设置;G,为档位设置
	*		2、Conf2：F,为频率相关设置;T,存储时间间隔设置;OFF,为关机时间设置
	*		3、Clock：日历以及时间设置
	*		4、第一个页面同时长按6s ESC和下键，进入厂商设置页面
	*		5、
	*		6、删减历史纪录页面，以及时间间隔数组
	*		7、删除一键恢复出场设置功能
	*		8、调整按键扫描在GUI定时器中进行
	*		9、
	*		   
 	* updata:  16.12.21    300P版本
	* 
	*		1、修bug
	*		2、
***********************************************************************************************************	
* updata:  16.12.28 
* 20161228硬件测试程序
* 1、
* 2、
* updata:  17.01.03    300I版本
* 基于20161228硬件测试程序
* 1、修整为300I版本
* 2、调整程序构架，除去定时器
* 
* updata:  17.01.04    300P232版本
* 基于17.01.03 300I版本
* 1、修整为300P232版本
* 2、修复开机背光
* 
* updata:  17.03.02    300P232版本
* 加入新协议
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
