使用Modbus-RTU协议，只支持作为Modbus从设备
波特率：115200Kpbs
校验位：偶校验
数据位：8
起始位：1
停止位：1

功能码:  0x03  //读取单个或者多个指令
******   寄存器地址     意义            范围（默认值）    备注
******   0             K值             0-1000（100）     （可更改）
******   1             档位            1-4（1）          4为自动档（可更改）
******   2             自动关机时间     0-3（1）          0为关闭，1为10分钟，2为20分钟，3为30分钟（可更改）
******   3             ConectFrqcyOnOff   （0）          频率关联状态，0为不关联，1为关联 （可更改）                                         
******   4             LogoOnOff          （0）          国彪logo显示状态，0为不显示，1为显示  （不可改）       
******   5             RangeMAX         (254)           量程最大值   （可更改）     

******   8             年
******   9             月
******   10            日
******   11            时
******   12            分
******   13            秒
******   14            声强*100
******   15            频率*100
//读取多个时间表数据的方法：首先要用0x03功能码把HoldReg[16]寄存器置1，然后连续读寄存器地址17~22的内容，读一次就是一个时间表，最多25个（0-25）
HoldReg[16] = ReadTimeTabFlag;//开始读时间表数据时用0x03功能码把HoldReg[16]寄存器置1，读取结束时要清零
//一个时间数据表的内容
HoldReg[17] = pTimeTab[0];//年月;
HoldReg[18] = pTimeTab[1];//日时;
HoldReg[19] = pTimeTab[2];//分秒;
HoldReg[20] = pTimeTab[3];//Num;
HoldReg[21] = pTimeTab[4];//Dest;	
HoldReg[22] = SaveTimeJGTab[ContTimeNum/17];//JG;

//读取多个数据表的方法：首先要用0x03功能码把需要的时间表编号写入HoldReg[23]寄存器，用0x03功能码把HoldReg[24]寄存器置1，然后连续读寄存器地址25~26的内容，读一次就是一个时间表，最多是这个时间点的数据个数
HoldReg[23] = TimeN;
HoldReg[24] = ReadDataTabFlag//开始读数据表时用0x03功能码把HoldReg[24]寄存器置1，读取结束时要清零
//一个数据表的内容
HoldReg[25] = pDataTab[0];//声强;
HoldReg[26] = pDataTab[1];//频率;

功能码:  0x06  //更改单个寄存器
******   寄存器地址     意义            范围（默认值）    备注
******   0             K值             0-1000（100）     
******   1             档位            1-4（1）          4为自动档
******   2             自动关机时间     0-3（1）          0为关闭，1为10分钟，2为20分钟，3为30分钟
******   3             
******   4             
******   5             

******   10            年
******   11            月
******   12            日
******   13            时
******   14            分
******   15            秒

功能码:  0x10  //连续更改多个寄存器
******   寄存器地址     意义            范围（默认值）    备注

******   10            年
******   11            月
******   12            日
******   13            时
******   14            分
******   15            秒

